{
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buntydev1/crickclubsScrapping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buntydev1/crickclubsScrapping/issues"
  },
  "homepage": "https://github.com/buntydev1/crickclubsScrapping#readme",
  "description": "",
  "dependencies": {
    "puppeteer": "^9.1.1"
  }
}
